<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE = edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type = "image/x-icon" href = "grow work.png"/>
        <link rel="stylesheet"  href="style.css">
        <link rel="login"  href="login.html">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Grow Work</title>
    </head>
    <body>
        <header >
            <ul>
                <div class="navbar">
                    <div class=" element">
                       <a class="logo" >Grow work</a>
                       <a  class="ancer">Find talent</a>
                       <a class="ancer">Find work</a>
                       <a class="ancer">why Growwork</a>
                       <a class="ancer">what's new</a>
                       <a class="ancer">Enterprise</a>
                    </div>
                    <div class="search">
                        <input class="search_1" type="&#128269" placeholder="search">
                        <select name="talent" class="search_2" >
                            <option value="talant" >Talent  
                            </option>
                            <option value="project">Projects</option>
                            <option value="jobs">Jobs</option>
                        </select>
                    </div>
                    <div class=" logins">
                        <a href=login.html >Log in</a>
                        <button >Sing up</button>
                    </div>
                </div>
            </ul>
        </header>
        <section class = "section_1 wrapper">
            <div class = "section_1_top">
                <ul class = "section_1_top_list_item">
                    <a class = "section_1_top_list_item" href="#">Development & IT</li>
                    <a class = "section_1_top_list_item" href="#">AI Services</li>
                    <a class = "section_1_top_list_item" href="#">Design & Creative</li>
                    <a class = "section_1_top_list_item" href="#">Sales & Marketing</li>
                    <a class = "section_1_top_list_item" href="#">Admin & Customer Support</li>
                    <a class = "section_1_top_list_item" href="#">More</li>
                    
                </ul>
            </div>
           <div class=" key">
            <h1 class="keypoint">Connect with Top <br>Freelancers for Your Projects</h1>
            <p class="keypase">Find, hire, and collaborate with <br> skilled freelancers in one place</p>
            <img class="image" src="searching-talent@2x.webp" alt="image">
           </div>
                    <div class="section_1_bottom_left_btns">
                        <button class="btn_secondary">get started</button>
                    </div>
                    <div class="section_1_bottom_left_companies logo">
                        <h4 class = "tittle-4">Trusted by</h4>
                        <div class="company">
                            <img class="image1" src = "microsoft.png" alt="microsoft" />
                            <img class="image2" src = "airbnd.png" alt="airbnd" />
                            <img class="image3" src = "Bissell.jpg" alt="Bissell" />
                        </div>
                    </div>
                </div>
                <div class="section_1_bottom_right">
                    
                    <img src="hero.jpeg" alt="Hero"/> 
                </div>
            </div>
        </section>
        <section class = "section_2 wrapper">
            <div class = "section_2_header">
                <h3>Browse talent by category</h3>
                <div>
                    <p>Looking for work?</p>
                    <a href="#">Browse jobs</a>
                </div>
            </div>
            <div class = "section_2_categories">
                <h4>Development & IT</h4>
                <div>
                    <span>
                        <img src = "star.png" alt="star" width="15px" height="15px"/>
                        4.85/5
                    </span>
                    <span>1,853 skills</span>
                </div>
            </div>
            <div class = "section_2_categories">
                <h4>AI Services</h4>
                <div>
                    <span>
                        <img src = "star.png" alt="star" width="15px" height="15px"/>
                        4.8/5
                    </span>
                    <span>294 skills</span>
                </div>
            </div>
            <div class = "section_2_categories">
                <h4>Sales and Marketing</h4>
                <div>
                    <span>
                        <img src = "star.png" alt="star" width="15px" height="15px"/>
                        4.77/5
                    </span>
                    <span>392 skills</span>
                </div>
            </div>
            <div class = "section_2_categories">
                <h4>Design & Creative</h4>
                <div>
                    <span>
                        <img src = "star.png" alt="star" width="15px" height="15px"/>
                        4.91/5
                    </span>
                    <span>968 skills</span>
                </div>
            </div>
            <div class = "section_2_categories">
                <h4>Writing & Translation</h4>
                <div>
                    <span>
                        <img src = "star.png" alt="star" width="15px" height="15px"/>
                        4.92/5
                    </span>
                    <span>506 skills</span>
                </div>
            </div>
            <div class = "section_2_categories">
                <h4>Admin & Customer Support</h4>
                <div>
                    <span>
                        <img src = "star.png" alt="star" width="15px" height="15px"/>
                        4.77/5
                    </span>
                    <span>508 skills</span>
                </div>
            </div>
            <div class = "section_2_categories">
                <h4>Finance & Accounting</h4>
                <div>
                    <span>
                        <img src = "star.png" alt="star" width="15px" height="15px"/>
                        4.79/5
                    </span>
                    <span>214 skills</span>
                </div>
            </div>
            <div class = "section_2_categories">
                <h4>Engineering & Architecture</h4>
                <div>
                    <span>
                        <img src = "star.png" alt="star" width="15px" height="15px"/>
                        4.85/5
                    </span>
                    <span>650 skills</span>
                </div>
            </div>
        </section>
        <section style="margin-bottom: 500px;" class = "section_3 wrapper">
            <div class="section_3_left">
                <div class = "section_3_left_header">
                    <h1>Enterprise Suits</h1>
                    <span>
                        A fast and secure way to achieve long-term success for your <br>business goals.</span>
                </div>
                <div class="section_3_left_details">
                    <div>
                        <img src="skills.png" alt = "skills" width="2%" height="20px"/>
                        <p>Access expert talent to fill your skill gaps</p>
                    </div>
                    <div>
                        <img src="briefcase.png" alt = "skills" width="2%" height="20px"/>
                        <p>Control your workflow: hire, classify and pay your talent</p>
                    </div>
                    <div>
                        <img src="support.png" alt = "support" width="2%" height="20px"/>
                        <p>Partner with work for end-to-end support</p>
                    </div>
                </div>
                <div class="section_3_left_btns">
                    <button class="btns_primary">Learn More</button>
                </div>
            </div>
            <div class = "section_3_right">
                <img src="enterprise.jpg" alt="enterprise"/>
            </div>
        </section>
        <section style="margin-bottom: 500px" class ="section_4 wrapper">
            <div class="section_4_background_img">
                <img src="telent.jpg" alt="telent" />
            </div>
            <div class="section_4_body">
                <div class = "section_4_body_row_1">
                    <h4>For Clients</h4>
                    <h1>Find talent<br>Your Way</h1>
                </div>
                <div class="section_4_body_row_2">
                    <h5>
                        Work with the largest network of independent <br>professionals and get things done—from quick <br>turnarounds to big transformations.
                    </h5>
                </div>
                <div class="section_4_body_row_3">
                    <div class = "section_4_body_row_3_card">
                        <button>
                            <spam>
                                Post a job<br>hire a pro
                            </spam>
                            <spam>
                                Talent Marketplace<sup>TM</sup>
                                <img src="arrow.png" alt="arrow" width="3%" height="15px"/>
                            </spam>
                        </button>
                    </div>
                    <div class = "section_4_body_row_3_card">
                        <button>
                            <spam>
                                Browse and <br>buy Project
                            </spam>
                            <spam>
                                Project Catalog<sup>TM</sup>
                                <img src="arrow.png" alt="arrow" width="3%" height="15px"/>
                            </spam>
                        </button>
                    </div>
                    <div class = "section_4_body_row_3_card">
                        <button>
                            <spam>
                                Get advice from an<br>industry expert
                            </spam>
                            <spam>
                                Consultation<sup>TM</sup>
                                <img src="arrow.png" alt="arrow" width="3%" height="15px"/>
                            </spam>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-bottom: 500px;" class="section_5 wrapper">
            <div class="section_5_left">
                <div class="section_5_left_info">
                    <div class="section_5_left_info_title">
                        <h1>
                            why business <br> turn to grow work
                        </h1>
                        <div class=" section_5_left_info_item">
                          <div class="section_5_left_info_item_left">
                            <img src="circle star.png" alt="circle star" width="2%" height="20px"/>
                          </div>  
                          <div class="section_5_left_info_item_right">
                            <h3>Proof of quality</h3>
                            <p>Check any pro's work samples, client reviews, and <br>identity verification.</p>
                          </div>
                        </div>
                        <div class=" section_5_left_info_item">
                          <div class="section_5_left_info_item_left">
                            <img src="doller.png" alt="doller" width="2%" height="20px"/>
                          </div>  
                          <div class="section_5_left_info_item_right">
                            <h3>Hire with confidence</h3>
                            <p>Interview potential fits for your job, negotiate rates, <br>and only pay for work you approve.</p>
                          </div>
                        </div>
                        <div class=" section_5_left_info_item">
                            <div class="section_5_left_info_item_left">
                              <img src="safe.png" alt="safe" width="2%" height="20px"/>
                            </div>  
                            <div class="section_5_left_info_item_right">
                              <h3>Safe and secure</h3>
                              <p>Focus on your work knowing we help protect your data and<br> privacy. We’re here with 24/7 support if you need it</p>
                            </div>
                          </div>
                    </div>
                    <div class="section_5_left_img">
                        <img src="reading.jpg" alt="raeding"/>
                    </div>
                </div>
                <div class="section_5_right">
                    <div class="section_5_right_info">
                        <h3>
                            We're<br> the world's work<br>Marketplace
                        </h3>
                        <div class="section_5_right_info_item">
                            <img src="white star.png" alt="white star" width="20px" height="20px"/>
                        </div>
                        <h3>4.9/5</h3>
                        <p>client rate professionals on Upwork</p>
                    </div>
                </div>
                    <div class="section_5_right_info_item">
                        <img src="group.png" alt="group" width="20px" height="20px"/>
                    </div>
                    <h3>Award Winner</h3>
                    <p>G2's 2021 Best Software Awards</p>
                </div>
            </div>
        </section>
        <section  style="margin-bottom: 500px;" class="section_6" wrapper>
            <div class = "section_6_left">
                <img src="work.jpg" alt="work"/>
                </div>
                <div class="section_6_right">
                    <div class = ".section_6_right_top">
                <h3>For talent</h3>
                <h1>Find great<br>work</h1>
                <p>Meet clients you're excited to work with and take<br> your career or business to new height</p>
            </div>
            <div class="section_6_right_middle">
                <p id="text-1">Find opportunities for<br> every stage of your<br> freelance career</p>
                <p>Control when, where,<br> and how you work</p>
                <p>Explore different ways <br>to earn</p>
            </div>
            <div class="section_6_right_buttom">
                <button class="btn_primary">Find opportunities</button>
            </div>
            </div>
            <div  class="box">
                <div class="box_1">
                    <P style="font-size: 20px;">Enterprise Suite</P>
                    <H1 style="font-size: 50px;" >This is how<br>
                     good companies<br>
                     find good company.</H1>
                     <samp style="font-size: 20px;">
                            Access the top 1% of talent on Upwork, and a full suite of hybrid workforce management tools. This is how innovation works now.
                     </samp>
                        <br>
                        <br>
                        <div style="font-size: 25px ; " >Access expert talent to fill your skill gaps</div>
                        <div style="font-size: 25px;">Control your workflow: hire, classify and pay your talent</div>
                        <div style="font-size: 25px;">Partner with Upwork for end-to-end support</div>
                        <br>
                        <br>
                        <button id="learn_more" >Learn more</button>
                </div>
                <div class="box_2"></div>
                
            </div>
        </section>
      <footer>
        <div class=" footer">
            <div class="footer_div_1">
                
                  <p>For Clients</p>
                  <a >How to hire</a>
                  <br>
                  <br>
                  <a >talent Marketplace</a>
                  <br>
                  <br>
                  <a >Project Catalog</a>
                  <br>
                  <br>
                  <a >Hire an agency</a>
                  <br>
                  <br>
                  <a >Enterprise</a>
                  <br>
                  <br>
                  <a >Any Hire</a>
                  <br>
                  <br>
                  <a>Contract-to-hire</a>
                  <br>
                  <br>
                  <a >Direct Contracts</a>
                  <br>
                  <br>
                  <a >Hire Wordldwide</a>
                  <br>
                  <br>
                  <a >Hire in the USA</a>
               
            </div>
            <div class="footer_div_1">
                <p>For Talent</p>
                <a >How to find work</a>
                  <br>
                  <br>
                  <a>Direct Contracts</a>
                  <br>
                  <br>
                  <a >Find freelance job worldwide</a>
                  <br>
                  <br>
                  <a >Find freelance job in the USA</a>
                  <br>
                  <br>
                  <a >Win work with ada</a>
                  <br>
                  <br>
                  <a >Exclusive resources with   <br>    Freelance Plus</a>
                  <br>
                  <br>
                  <a></a>
                  <br>
                  <br>
                  <a ></a>
                  <br>
                  <br>
                  <a ></a>
                  <br>
                  <br>
                  
            </div>
            <div class="footer_div_1">
                <p>Resources</p>
                <a >Help & support</a>
                  <br>
                  <br>
                  <a >Succes stories</a>
                  <br>
                  <br>
                  <a >Growwork reviews</a>
                  <br>
                  <br>
                  <a>Resources</a>
                  <br>
                  <br>
                  <a >Block</a>
                  <br>
                  <br>
                  <a>Community</a>
                  <br>
                  <br>
                  <a >Affiliate programme</a>
                  <br>
                  <br>
                  <a >Free Business tools</a>
                  <br>
                  <br>
                  <a ></a>
                  <br>
                  <br>
                  <a ></a>
                  
               
            </div>
            <div class="footer_div_1">
                <p>Company</p>
                <a>About us</a>
                  <br>
                  <br>
                  <a >Leadership</a>
                  <br>
                  <br>
                  <a >Investor relations</a>
                  <br>
                  <br>
                  <a>Careers</a>
                  <br>
                  <br>
                  <a >Out impact</a>
                  <br>
                  <br>
                  <a >Press</a>
                  <br>
                  <br>
                  <a >Contact us</a>
                  <br>
                  <br>
                  <a>Partners</a>
                  <br>
                  <br>
                  <a>trust,satety & Secure</a>
                  <br>
                  <br>
                  <a >Modern slavery statement</a>
               
            </div>
            <div class="follow">
                <div>
                    <P class="id">Follow us</P>
                </div>
                <div>
                    <p class="id">Mobile app</p>
                </div>
            </div>
            <div class="contact">
                <a >© 2024 Growwork® Global Inc.</a>
                <a >Term of Service</a>
                <a >Privacy Policy</a>
                <a >CA Noticev at Collection </a>
                <a>Cookie Settings</a>
                <a>Accessibility</a>
                

            </div>

        </div>
      </footer>  
    </body>

</html>