<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header class="navbar_login">
        <h1 class="hading"> Grow work</h1>
    </header>
    <div class="login ">
        
            
                <h1>Log in to Growwork</h1>
                <br>
                <input class="usernam" type="username " placeholder="username or email">
                <br>
                <button class="continue">Continue</button>
                <br>
                <p>--------------------------or-------------------------</p>
                <br>
                <button class="continue1">Continue with google</button>
                <br>
                <button class="continue2">Continue with apple</button>
                <br>
                <p>Dont have a Grow work account</p>
                <br>
                <button class="singup">sing up</button>
                <br>
            
       
    </div>
</body>
</html>