* {
    box-sizing: border-box;
    
  }
  
  #talent{
    color: black;
  }
  option{
    background-color: white;
    color: black;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
ul{
    padding: 0;
    margin: 0;
}
.navbar{
    text-align: start;
    height: 60px;
    width: 100%;
    display: -webkit-inline-box;
    left: 0%;
    background-color: rgb(12, 12, 12);
    color: rgb(255, 255, 255);
    padding-top: 10px;
    margin-bottom: 0;
    margin-left: 0%;
    padding-left: 10px;
    position: fixed;
    top: 0%;   
    
}
a{
    padding-right: 30px;
    text-decoration: none;
    
}


.ancer:hover{
    
    color: chartreuse;

}   


.talent{
    margin-right: 30px;
    margin-left: 0;
    padding-left: 0;
}
.logo{
    color: rgb(17, 137, 2) ;
    font-size: 25px;
    font-style: bold;
    text-decoration: underline;
}
button{
    border-radius: 10px;
    background-color: rgb(64, 127, 1);
    color: rgb(0, 0, 0);
    padding: 10px;
}
.search{
    border: 2px solid white;
    margin-top: 8px;
    height: 26px ;
    width: 250px;
    background-color: white;
    color: black;
    border-radius: 10px;
    margin-right: 20px;   
}
.search_1{
    height: 24px;
    border-radius: 10px;
    border: 0;
}
.search_2{
    border-radius: 10px;
    border: 0;
}
.section_1_top{
    text-decoration: none;
    margin-top: 0;
    padding-top: 20px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    top: 60px;
    text-align: start;
    padding-left: 20px;
    
    left: 0%;
}
section_1_top_list_item{
    padding-right: 25px;
    height: 56px;
    color: rgb(255, 255, 255);
    text-transform: none;
    padding-right: 100%;
    text-align: start;   
}
.keypoint{
    margin-top: 150px;
    color: rgb(255, 255, 255);
    text-transform: none;
    font-size: 40px;
}
.keypase{
    color: rgb(127, 130, 201);
    text-decoration:none;
    font-size: 30px;
}
.company img{
    height: 40px;
    width: 106px
    
}
image2{
    height: 40px;
    width: 83px;
}
image3{
    height: 40px;
    width: 55px;
}
.image{
    height: 300px;
    width: 300px;
    margin-left: 400px;
}
body{
    background-image: url(background.jpeg);
    background-size: contain;
    color: white;
    text-align: center;
    
}
.section_2_categories {
    height: 107px;
    width: 400px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
    text-align: start;
    margin: 10px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding-left: 10px;
}
.section_4_body_row_3_card{
    margin: 10px;
    width: 200px;
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
}
.section_5_right_info{
    height: 207px;
    width: 400px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding-left: 10px;
    text-align: center;
    
    justify-content: center;

}
.footer{
    text-align:left;
    height: 600px;
    width: 100%;
    border: 2px solid black;
    background-color: black;
    color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
}
.box{
    height: 610px;
    width: 100%;
    margin-top: 20PX;
    background-color: rgb(135, 99, 99);
    display:-webkit-inline-box
}
.box_1{
    height: 600px;
    width: 50%;
    background-color: rgb(2, 158, 137);
    text-align: start;
    padding: 10px;
    padding-top: 20;
}
#learn_more{
    background-color: white;
}
.box_2{
    height: 600px;
    width: 50%;
    background-image: url(enterprise-2023.webp);

}
.h1{
    
}

.footer_div_1{
    height: 400px;
    width: 230px;
    margin: 30px;
    margin-left: 40px;
    margin-bottom: 0;
    text-decoration: none;
    background-color: rgb(1, 1, 1);
    display: inline-block;
    
}
.follow{
    margin:25px;
    height: 50px;
    width: 90%;
    background-color: rgb(0, 0, 0);
    border-bottom: 2px solid white;
}
.id{
    height: 40px;
    width: 50%;
    color: rgb(255, 255, 255);
    display: inline-block;
    
}
.contact{
    height: 50px;
    width: 100%;
    display: inline-flex;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    margin-top: 10px;
    text-align: center;
    padding-top: 10px ;
    padding-right: 25px;
    padding-left: 15px;
}